<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/menu_measurements"
        android:title="@string/menu_measurements"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/menu_profile"
        android:title="@string/menu_profile"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>
