<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="green">#00FF00</color>
    <color name="black">#000000</color>
    <color name="red">  #FF0000</color>
    <color name="cyan3">#307D7E</color>
    <color name="orange">#FF8040</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="black_overlay">#66000000</color>
</resources>