<resources>

    <string name="app_name">Tut1</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_measurements">Measurements</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="err_bad_uri">"Insertion is not supported for "</string>
    <string name="Name">Bun venit, Andrei Popescu.
    Recomandari:
    </string>

    <string name="menu_profile">Profile</string>
    <string name="checkbox1">faceti minim 10.000 de pasi pe zi</string>
    <string name="checkbox2">consumati zilnic 3 fructe</string>



</resources>