<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:weightSum="100">
<!--
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>
-->

<LinearLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:orientation="horizontal"
         >


    <LinearLayout
        android:id="@+id/Graph"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="15" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/LL2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="85"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvBluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Bluetooth"
                android:textSize="15dp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/bConnect"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:text="Connect"
                android:textSize="10dp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/bDisconnect"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:text="Disconnect"
                android:textSize="10dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Control"
                android:textSize="15dp"
                android:textColor="@color/white" />

            <ToggleButton
                android:id="@+id/tbStream"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:checked="false"
                android:textOff="Start Stream"
                android:textOn="Start Stream"
                android:textColor="@color/white"/>

            <ToggleButton
                android:id="@+id/tbScroll"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:checked="true"
                android:textOff="Auto Scroll X"
                android:textOn="Auto Scroll X"
                android:textColor="@color/white" />

            <ToggleButton
                android:id="@+id/tbLock"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:checked="true"
                android:textOff="Lock    Xaxis"
                android:textOn="Lock    Xaxis"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/LLX"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="100" >

                <Button
                    android:id="@+id/bXminus"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="50"
                    android:text="-"
                    android:textSize="12dp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/bXplus"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="50"
                    android:text="+"
                    android:textSize="12dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PULS: "
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/puls"
                android:text="Valoare puls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/textView3"
                android:text="Temperatura: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/temperatura"
                android:text="Valoare temperatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/textView5"
                android:text="Umiditate: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/umiditate"
                android:text="Valoare umiditate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />
        </LinearLayout>


    </ScrollView>



    </LinearLayout>
</LinearLayout>
